# DailyEXPLimit

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/java/cn/salx/plugins/dailyexplimit/: DailyEXPLimit.java
src/main/java/cn/salx/plugins/dailyexplimit/command/: CommandContainer.java  CommandHandler.java  CommandManager.java  SimpleCommandManager.java
src/main/java/cn/salx/plugins/dailyexplimit/command/subcommand/: SubCommand_Help.java  SubCommand_LimitAdjust.java  SubCommand_Reload.java  SubCommand_Reset.java  SubCommand_ResetAll.java
src/main/java/cn/salx/plugins/dailyexplimit/database/: DataTables.java  DatabaseDriverType.java  DatabaseHelper.java  DatabaseManager.java  HikariUtil.java  SimpleDatabaseHelper.java
src/main/java/cn/salx/plugins/dailyexplimit/dexp/: EXPGainedManager.java  EXPMaxManager.java
src/main/java/cn/salx/plugins/dailyexplimit/job/: JobManager.java  MyCronJob.java
src/main/java/cn/salx/plugins/dailyexplimit/listener/: BukkitListener.java
src/main/java/cn/salx/plugins/dailyexplimit/placeholderapi/: DailyExpLimitExpansion.java
src/main/resources/: config.yml  plugin.yml
